  .siiru-boardWrap .siiruBoard-write dl,
  .joinForm-write dl { flex-direction:column; align-items:stretch }
  .siiru-boardWrap .siiruBoard-write dl dt,
  .joinForm-write dl dt { width:100%; min-width:0; padding:9px 12px 7px; font-size:15px; font-weight:700; line-height:1.35; border-bottom:0; align-self:auto }
  .siiru-boardWrap .siiruBoard-write dl:has(>dd.fileChk)>dt,
  .siiru-boardWrap .siiruBoard-write dl>dt.siiru-pt10 { display:flex; flex-direction:row; flex-wrap:nowrap; align-items:center; justify-content:space-between; gap:10px; padding:9px 12px 7px }
  .siiru-boardWrap .siiruBoard-write dl dt span.btnLayer,
  .joinForm-write dl dt span.btnLayer { width:auto; margin-left:auto; margin-top:0; justify-content:flex-end; flex-shrink:0 }
  .siiru-boardWrap .siiruBoard-write dl dt span.btnLayer .siiru-btn,
  .siiru-boardWrap .siiruBoard-write dl dt span.btnLayer .fileAdd { padding:7px 12px; font-size:13px }
  .siiru-boardWrap .siiruBoard-write dl dd,
  .joinForm-write dl dd { padding:8px 12px 10px; border-top:0 }
  .siiru-boardWrap .siiruBoard-write dl>dd.fullCont { padding:0 }
  .siiru-boardWrap .siiruBoard-write dl dd input[type="text"],
  .siiru-boardWrap .siiruBoard-write dl dd input[type="password"],
  .siiru-boardWrap .siiruBoard-write dl dd select,
  .siiru-boardWrap .siiruBoard-write dl dd textarea { font-size:16px; padding:8px 10px }
  .siiru-boardWrap .siiruBoard-write dl dd input.small2,
  .siiru-boardWrap .siiruBoard-write dl dd input.small,
  .siiru-boardWrap .siiruBoard-write dl dd select,
  .joinForm-write dl dd input.small2,
  .joinForm-write dl dd input.small,
  .joinForm-write dl dd select { width:100%; max-width:none }
  .siiru-boardWrap .siiruBoard-write dl dd:has(input.maskDate,input.dateForm,img.ui-datepicker-trigger) { flex-wrap:nowrap; gap:6px }
  .siiru-boardWrap .siiruBoard-write dl dd input.maskDate.small,
  .siiru-boardWrap .siiruBoard-write dl dd input.dateForm,
  .siiru-boardWrap .siiruBoard-write dl dd input.dateForm.maskDate { width:112px; min-width:112px; max-width:112px; flex:0 0 112px; font-size:16px; padding:8px 10px }
  .siiru-boardWrap .siiruBoard-write dl dd img.ui-datepicker-trigger { flex:0 0 32px; width:32px; height:32px }
  .siiru-boardWrap .siiruBoard-write dl dd.fileChk { padding:8px 12px 10px }
  .siiru-boardWrap .siiruBoard-write .fileLayer { flex-direction:column; align-items:stretch; gap:10px; padding:12px }
  .siiru-boardWrap .siiruBoard-write .fileLayer>.fileInfo,
  .siiru-boardWrap .siiruBoard-write .fileLayer>input[type="file"].file,
  .siiru-boardWrap .siiruBoard-write .fileLayer>textarea,
  .siiru-boardWrap .siiruBoard-write .fileLayer>small { flex:1 1 100%; width:100% }
  .siiru-boardWrap .siiruBoard-write .fileLayer .file-options { width:100% }
